# BOTNAME
# Name of the bot, no spaces or special characters

# DATABASE_URL
# DB connection string, you generally shouldn't need to touch this
# unless you're having to work around odd server requirements.

# BOT_TOKEN
# Discord bot token from the Discord Developer Portal

# SHEET_URL
# Google Sheet macro link, used for fetching contribution data.
# Note that this macro is not publically available yet. Check the
# README for more info. If you are working for BBCGuild, Hiyde
# will give you this info.

BOTNAME="bbcguild"
DATABASE_URL="mysql://${BOTNAME}:@localhost:3306/${BOTNAME}?schema=public"
BOT_TOKEN="DISCORD BOT TOKEN HERE"
SHEET_URL="GOOGLE SHEET MACRO LINK HERE"